<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <script src="lib/onsenui/js/angular-onsenui.min.js"></script>
  
  <script src="js/db.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/app.js"></script>
  
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.bootstrap()
      .controller('AppController', function($scope) {
        this.load = function(page) {
          $scope.splitter.content.load(page);
          $scope.splitter.left.close();
        };

        this.toggle = function() {
          $scope.splitter.left.toggle();
        };
      });

    ons.ready(function() {
        console.log("Onsen UI is ready!");
        
        $(document).on('pageinit', '#PageMenu', function() {
            LoadProfile();
        })
        
        $(document).on('pageinit', '#PageInput', function() {
           
        })
        
        $(document).on('pageinit', '#PageDetails', function() {
           
        })
        
        $(document).on('pageinit', '#PageReport', function() {
             LoadListInputs()
        })
    });
    
    
  </script>
</head>
<body>



<div ons-loading-placeholder="menu.html">
  <div class="splash">
    <img id='logo' src="images/logo.png">
  </div>
</div>

<style>
.splash {
    background: #6dc36b;
    width: 100%;
    height: 100%;
    position: absolute;
}

#logo {
  width: 300px;
  height: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}


</style>

</body>
</html>
