<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script>
        ons.bootstrap();
    </script>
</head>
<body>
    <ons-tabbar>
        <ons-tab icon="ion-lightbulb" label="Detalhes" page="details.html" ></ons-tab>
        <ons-tab icon="ion-ios-paper" label="Novo" page="input.html" active="true"></ons-tab>
        <ons-tab icon="ion-pie-graph" label="Relatório" page="report.html"></ons-tab>
    </ons-tabbar>
</body>
</html>
